{
  "name": "sakamichi_schedule",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "yarn build:live",
    "build": "tsc -p .",
    "build:live": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/three4c/sakamichi_schedule.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/three4c/sakamichi_schedule/issues"
  },
  "homepage": "https://github.com/three4c/sakamichi_schedule#readme",
  "dependencies": {},
  "devDependencies": {
    "typescript": "^4.6.2",
    "@types/node": "^17.0.21",
    "nodemon": "^2.0.15",
    "ts-node": "^10.6.0"
  }
}
