{
  "name": "scraping-sakamichi-web-to-firebase",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/src/index.js",
    "build": "tsc -p tsconfig.json && tsc-alias -p tsconfig.json",
    "dev": "nodemon --watch 'src/**/*.ts' --exec ts-node --files -r tsconfig-paths/register src/index.ts",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx --ignore-path .gitignore ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/three4c/scraping-sakamichi-web-to-firebase.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/three4c/scraping-sakamichi-web-to-firebase/issues"
  },
  "homepage": "https://github.com/three4c/scraping-sakamichi-web-to-firebase#readme",
  "dependencies": {
    "@prisma/client": "^4.13.0",
    "dotenv": "^16.0.0",
    "firebase-admin": "^10.1.0",
    "fs": "^0.0.1-security",
    "puppeteer": "^13.4.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.36.2",
    "@types/node": "^17.0.21",
    "@types/puppeteer": "^5.4.5",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.6.2",
    "prisma": "^4.8.1",
    "ts-node": "^10.6.0",
    "tsc-alias": "^1.6.7",
    "tsconfig-paths": "^3.14.1",
    "typescript": "^4.6.2"
  }
}
