{
  "compilerOptions": {
    "target": "es2018",
    "lib": ["es6", "dom"],
    "module": "commonjs",
    "baseUrl": "./",
    "rootDir": "./",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["./**/*.ts"]
}
